<!DOCTYPE html>
<html lang="en">

<head>
    <title>StreetGypsy</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body style="margin-left:550px; margin-top: 50px;">
    <table id="table">
        <tr>
            <td id="td">
                <div id="inputs">
                    <div id="circle">
                        <div id="logo">
                            <div id="for">
                                F☯R
                                <div id="the">
                                    THE
                                    <div id="unique">
                                        UNIQUE
                                        <div id="and">
                                            AND
                                            <div id="curious">
                                                CURI☯US
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td id="td">
                NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="InputsNames" required
                    id="name" />
            </td>
        </tr>
        <tr>
            <td id="td">
                PASSWORD:&nbsp; <input type="password" id="InputsNames" />
            </td>
            <td>
        </tr>
        <tr>
            <td id="td">
                <input type="button" id="submitButton" value="Login">
            </td>
        </tr>
        <tr>
            <td id="td">
                OR
            </td>
        </tr>
        <tr>
            <td id="td">
                <input type="button" id="submitButton" value="Sign Up">
            </td>
        </tr>
    </table>
</body>

</html>